{
  "folders": [
    {
      "name": "📦 Turfoo Service",
      "path": "../backends/svc-turfoo-ingest"
    },
    {
      "name": "🌐 Global Infrastructure",
      "path": "../infra"
    },
    {
      "name": "🛠️ Repoctl",
      "path": "../repoctl"
    },
    {
      "name": "📝 Docs",
      "path": "../docs"
    }
  ],
  
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:📦 Turfoo Service}/.venv/bin/python",
    "remote.portsAttributes": {
      // Project-specific infrastructure
      "5432": { "label": "PostgreSQL: svc-turfoo-ingest", "onAutoForward": "ignore" },
      "8000": { "label": "API: svc-turfoo-ingest", "onAutoForward": "ignore" },
      "7001": { "label": "Celery Flower: svc-turfoo-ingest", "onAutoForward": "ignore" }
    },
    
    
    "python.analysis.extraPaths": [
      "${workspaceFolder:📦 Turfoo Service}",
      "${workspaceFolder:🛠️ Repoctl}"
    ],
     "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.ruff_cache": true,
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/.venv": true,
      "**/venv": true,
      "oss": true
    }
  }
}
